# LanczosResizerPlugin

./: LanczosResizer.java  README.md  pom.xml
.github/workflows/: build.yml  build2.yml
src/main/java/: LanczosResizer.java  LanczosResizer2.java
src/main/rc/main/resources/: plugins.config
