<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>43.0.0</version>
        <relativePath />
    </parent>

    <groupId>com.microscopy</groupId>
    <artifactId>lanczos-resizer</artifactId>
    <version>1.0.0</version>

    <name>Lanczos Resizer</name>

    <description>
        High-quality Lanczos image resampling plugin for ImageJ/Fiji using ImgLib2.
    </description>

    <url>https://github.com/seannair/LanczosResizerPlugin</url>

    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>Independent Developer</name>
        <url>https://github.com/seannair</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>seannair</id>
            <name>Sean Nair</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Sean Nair</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>GitHub Issues</name>
            <archive>https://github.com/seannair/LanczosResizerPlugin/issues</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>
            scm:git:git://github.com/seannair/LanczosResizerPlugin.git
        </connection>
        <developerConnection>
            scm:git:ssh://github.com/seannair/LanczosResizerPlugin.git
        </developerConnection>
        <url>
            https://github.com/seannair/LanczosResizerPlugin
        </url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>
            https://github.com/seannair/LanczosResizerPlugin/issues
        </url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>
            https://github.com/seannair/LanczosResizerPlugin/actions
        </url>
    </ciManagement>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <license.licenseName>MIT</license.licenseName>
        <license.copyrightOwners>Sean Nair</license.copyrightOwners>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-realtransform</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm</artifactId>
        </dependency>

    </dependencies>

</project>
